#PROXY-START/

location ^~ /
{
    proxy_pass https://www.google.co.id;
    proxy_set_header Host www.google.co.id;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Origin $http_origin;
    proxy_set_header Accept-Language "id"; 
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Content-Type $http_content_type;
    proxy_set_header Content-Length $http_content_length;
    proxy_set_header Connection "keep-alive";
    #proxy_set_header User-Agent $http_user_agent;
    proxy_set_header User-Agent "Opera/9.80 (Android; Opera Mini/64.1.2254/179.156; U; id) Presto/2.12.423 Version/12.16";
    #Persistent connection related configuration
    add_header X-Cache $upstream_cache_status;
    add_header Ngab-Owi 1;
    #Set Nginx Cache

    proxy_set_header Accept-Encoding "";
    sub_filter "class=\"l\"><svg" "class=\"l\"><!-- <svg";
    sub_filter "</svg></div></div><form" "</svg> --> <marquee><h2><font color='#FF0059'>Y</font><font color='#FF8100'>N</font><font color='#A1FF00'>T</font><font color='#00FF57'>K</font><font color='#00C1FF'>T</font><font color='#0C00FF'>S</font></h2></marquee> </div></div><form";
    sub_filter "\">Login</a>" "\"></a><b>Yo Ndak Tau Kok Tanya Saya!</b><br><iframe width=\"100%\" height=\"250\"
src=\"https://www.youtube.com/embed/ewvaez4WABA?autoplay=1&loop=1\">
</iframe><br><b>Note:</b> Situs ini hanya untuk hiburan semata, tidak bermaksud menyinggung pihak manapun. Data pencarian disediakan oleh Google yang sudah kami ubah ";
    #sub_filter "alt=\"\" src=\"data:image" "src=\"https://raw.githubusercontent.com/ozipoetra/Nat-VPS-Installer/main/6a90875cf3b1a90126ebd4814e9b53ab-modified.webp?";
    #sub_filter "/images/brand" "https://raw.githubusercontent.com/ozipoetra/Nat-VPS-Installer/main/6a90875cf3b1a90126ebd4814e9b53ab-modified.webp?";
    sub_filter "<html" "<html style=\"background-color: pink;\" ";
    sub_filter "<a class=\"l\"" "<!-- <a class=\"l\"";
    sub_filter "76l-63 24\"></path></svg></a>" "76l-63 24\"></path></svg></a> --> <a class=\"l\" href=\"/\"><marquee><h2><font color='#FF0059'>Y</font><font color='#FF8100'>N</font><font color='#A1FF00'>T</font><font color='#00FF57'>K</font><font color='#00C1FF'>T</font><font color='#0C00FF'>S</font></h2></marquee></a>";
